version: '3.3'
services:
  app:
    container_name: app
    build:
      context: ./
      dockerfile: dockerfiles/php/dockerfile
      args:
        USERNAME: "app"
        UID: ${UID:-1000}
        GID: ${GID:-1000}
    working_dir: /usr/src/app
    volumes:
      - ./app:/usr/src/app
      - ./dockerfiles/php/php-fpm.conf:/usr/local/etc/php-fpm.d/zzz-docker.conf
  webserver:
    container_name: app_webserver
    image: nginx:latest
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    ports:
      - ${WEBSERVER_PORT}:80
    volumes:
    - ./app/public:/var/www
    - ./dockerfiles/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app