FROM php:7.4-fpm

ARG USERNAME=app
ARG UID=1000
ARG GID=1000

RUN apt-get update -y \
    && apt-get upgrade -y

RUN groupadd -g $GID -o $USERNAME
RUN useradd -m -u $UID -g $GID -o -s /bin/bash $USERNAME

RUN mkdir /usr/src/app
RUN chown $USERNAME:$USERNAME /usr/src/app

USER $USERNAME
